<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div class="chat absolute">
	<div class="who_chat">
		<div class="chat_title">에밀리</div>
		<div class="chat_body">안녕</div>
	</div>
	<div class="my_chat">
		<div class="chat_title">에이치</div>
		<div class="chat_body">하이</div>
	</div>
	<div class="who_chat">
		<div class="chat_title">에밀리</div>
		<div class="chat_body">일 일초라도 안보이면</div>
	</div>
	<div class="my_chat">
		<div class="chat_title">에이치</div>
		<div class="chat_body">이 이렇게 초조한데</div>
	</div>
	<div class="who_chat">
		<div class="chat_title">에밀리</div>
		<div class="chat_body">삼 삼초는어떻게 기다려 이야이야이야</div>
	</div>
	<div class="my_chat">
		<div class="chat_title">에이치</div>
		<div class="chat_body">사 사랑해 널 사랑해</div>
	</div>
	<div class="who_chat">
		<div class="chat_title">에밀리</div>
		<div class="chat_body">오 오늘은 말할꺼야</div>
	</div>
	<div class="my_chat">
		<div class="chat_title">에이치</div>
		<div class="chat_body">육 육십억 지구에서 널만난건</div>
	</div>
	<div class="who_chat">
		<div class="chat_title">에밀리</div>
		<div class="chat_body">칠 럭키야</div>
	</div>
	<div class="my_chat">
		<div class="chat_title">에이치</div>
		<div class="chat_body">사랑해 요기조기 한눈팔지말고 나를봐</div>
	</div>
	<div class="who_chat">
		<div class="chat_title">에밀리</div>
		<div class="chat_body">좋아해 나를향해 웃는미소 매일매일 보여줘</div>
	</div>
	<div class="my_chat">
		<div class="chat_title">에이치</div>
		<div class="chat_body">팔 팔딱팔딱 뛰는가슴</div>
	</div>
	<div class="who_chat">
		<div class="chat_title">에밀리</div>
		<div class="chat_body">구 구해줘 오내마음</div>
	</div>
	<div class="my_chat">
		<div class="chat_title">에이치</div>
		<div class="chat_body">십 십년이가도 너를사랑해</div>
	</div>
	<div class="who_chat">
		<div class="chat_title">에밀리</div>
		<div class="chat_body">언제나 이맘변치않을께</div>
	</div>
</div>
<input class="chat_var absolute"></input>
<button class="chat_bt absolute">전송</button>
</div>
</body>
</html>