<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<script>
var loginedMemberId = ${rq.loginedMemberId};

$(document).ready(function() {
    var chat = $(".chat");
    // 페이지 로드 시 스크롤을 맨 아래로 설정
    chat.scrollTop(chat[0].scrollHeight);
});

function Chat__Write(form) {
    var formData = $(form).serialize(); // 폼 데이터를 가져오기

    $.ajax({
        type: "POST",
        url: "/usr/chat/write",
        data: formData,
        success: function(data) {
            // 성공적으로 채팅을 전송했을 때 새로운 채팅 내용을 화면에 추가
			console.log(data);
            
            var chatClass = data.memberId == loginedMemberId ? 'my_chat' : 'who_chat';
            var newChat = `<div class=`+chatClass+`>
                               <div class="chat_writer">`+data.extra__writer+`</div>
                               <div class="chat_body">`+data.body+`</div>
                            </div>`;
            console.log(newChat);
            $('.chat').append(newChat);

            // 채팅 입력 필드 비우기
            $('input[name=body]').val('');

            // 채팅 스크롤을 맨 아래로
            var chat = $(".chat");
            chat.scrollTop(chat[0].scrollHeight);
        },
        error: function(xhr, status, error) {
            console.log("채팅 전송 중 오류 발생:", error);
        }
    });

    return false; // 폼의 기본 제출 동작을 막기 위해 false 반환
}

</script>

<div class="chat absolute">
	<c:forEach var="chat" items="${chats}">
		<div
			class="${chat.memberId == rq.loginedMemberId ? 'my_chat' : 'who_chat' }">
			<div class="chat_writer">${chat.extra__writer}</div>
			<div class="chat_body">${chat.body}</div>
		</div>
	</c:forEach>
</div>
<form action="" onSubmit="Chat__Write(this); return false;">
	<input type="hidden" name="loginedMemberId"
		value="${rq.loginedMember.id}" /> <input class="chat_var absolute"
		name="body" autocomplete="off"></input>
	<button type="submit" class="chat_bt absolute">전송</button>
</form>
</div>
</body>
</html>